<div class="modal close">
	<div class="modal-container">
		<div class="modal-header">
        {{#isUpdate}}
        <h1 class="modal-title">Edit address</h1>
        {{/isUpdate}}
        {{^isUpdate}}
        <h1 class="modal-title">New address</h1>
        {{/isUpdate}}
			
			<i class="fa fa-close close"></i>
		</div>
		<div class="modal-body">
			<div class="form">
				<div class="form-line">
					<label class="label" for="">
						<span class="required">*</span>Receiver name:
					</label>
					<input class="form-item" id="receiver-name" placeholder="Please enter receiver name" value="{{data.receiverName}}" />
				</div>
				<div class="form-line">
					<label class="label" for="receiver-province">
						<span class="required">*</span>City/suburb:
					</label>
					<select class="form-item" id="receiver-province">
                        <option value="">--STATE--</option>
					</select>
					<select class="form-item" id="receiver-city">
                        <option value="">--CITY--</option>
					</select>
				</div>
				<div class="form-line">
					<label class="label" for="receiver-address">
						<span class="required">*</span>Detailed address:
					</label>
					<input id="receiver-address" class="form-item" value="{{data.receiverAddress}}" placeholder="Detailed address" />
				</div>
				<div class="form-line">
					<label class="label" for="receiver-phone">
						<span class="required">*</span>Receiver phone number:
					</label>
					<input class="form-item" id="receiver-phone" value="{{data.receiverMobile}}" placeholder="Like: 04 1234 4567" />
				</div>
				<div class="form-line">
					<label class="label" for="receiver-zip">Postcode:</label>
					<input class="form-item" id="receiver-zip" value="{{data.receiverZip}}" placeholder="Like: 2000" />
				</div>
				<div class="form-line">
                    <input type="hidden" value="{{data.id}}" id="receiver-id">
					<a class="btn address-btn">Save</a>
				</div>
			</div>
		</div>
	</div>
</div>