<div class="modal close">
	<div class="modal-container">
		<div class="modal-header">
        {{#isUpdate}}
        <h1 class="modal-title">更新地址</h1>
        {{/isUpdate}}
        {{^isUpdate}}
        <h1 class="modal-title">使用新地址</h1>
        {{/isUpdate}}
			
			<i class="fa fa-close close"></i>
		</div>
		<div class="modal-body">
			<div class="form">
				<div class="form-line">
					<label class="label" for="">
						<span class="required">*</span>收件人姓名:
					</label>
					<input class="form-item" id="receiver-name" placeholder="请输入收件人姓名" value="{{data.receiverName}}" />
				</div>
				<div class="form-line">
					<label class="label" for="receiver-province">
						<span class="required">*</span>所在城市:
					</label>
					<select class="form-item" id="receiver-province">
                        <option value="">请选择</option>
					</select>
					<select class="form-item" id="receiver-city">
                        <option value="">请选择</option>
					</select>
				</div>
				<div class="form-line">
					<label class="label" for="receiver-address">
						<span class="required">*</span>详细地址:
					</label>
					<input id="receiver-address" class="form-item" value="{{data.receiverAddress}}" placeholder="请精确到门牌号" />
				</div>
				<div class="form-line">
					<label class="label" for="receiver-phone">
						<span class="required">*</span>收件人手机:
					</label>
					<input class="form-item" id="receiver-phone" value="{{data.receiverMobile}}" placeholder="请输入11位手机号" />
				</div>
				<div class="form-line">
					<label class="label" for="receiver-zip">邮政编码:</label>
					<input class="form-item" id="receiver-zip" value="{{data.receiverZip}}" placeholder="如: 10000" />
				</div>
				<div class="form-line">
                    <input type="hidden" value="{{data.id}}" id="receiver-id">
					<a class="btn address-btn">保存收货地址</a>
				</div>
			</div>
		</div>
	</div>
</div>