<div class="modal close">
	<div class="modal-container">
		<div class="modal-header">
        <h1 class="modal-title"><span class="required">*</span>Notice Inforamtion</h1>
			
			<i class="fa fa-close close"></i>
		</div>
		<div class="modal-body">
			<div class="form">
				<div class="form-line">
					<p class="label" for="">
						Please be noticed that this website is a personal website, which is only used to demo technical skills. All the goods display in this website is not real and is for sale or any other purpose.
					</p>
				</div>
				<div class="form-line">
					<a class="btn address-btn close">OK</a>
				</div>
			</div>
		</div>
	</div>
</div>